{
    "0.19074439914999064": {
        "started": 1585753000939,
        "ended": 1585753000939,
        "machine": "test_machine",
        "countdown": 60,
        "gameresult": 5,
        "state": 0,
        "user": "15801397431",
        "id": 0.19074439914999064
    },
    "0.29555481946364215": {
        "started": 1585752875778,
        "ended": 1585752875778,
        "machine": "test_machine",
        "countdown": 60,
        "gameresult": 5,
        "state": 0,
        "user": "15801397431",
        "id": 0.29555481946364215
    },
    "0.8890452078465709": {
        "started": 1585752751714,
        "ended": 1585752751715,
        "machine": "test_machine",
        "countdown": 60,
        "gameresult": 5,
        "state": 0,
        "user": "15801397431",
        "id": 0.8890452078465709
    },
    "0.2082439739153774": {
        "id": 0.2082439739153774,
        "user": "15801397431",
        "state": 0,
        "gameresult": -5,
        "countdown": 60,
        "machine": "test_machine",
        "ended": 0,
        "started": 1585752718496
    },
    "0.9700421386796321": {
        "started": 1585752301554,
        "ended": 1585752301554,
        "machine": "test_machine",
        "countdown": 60,
        "gameresult": 5,
        "state": 0,
        "user": "15801397431",
        "id": 0.9700421386796321
    },
    "0.5331335300455973": {
        "id": 0.5331335300455973,
        "user": "15801397431",
        "state": 0,
        "gameresult": -5,
        "countdown": 60,
        "machine": "test_machine",
        "ended": 0,
        "started": 1585752295420
    },
    "demo_session": {
        "started": 1585752107115,
        "ended": 1585752107115,
        "machine": "test_machine",
        "countdown": 60,
        "gameresult": 5,
        "state": 0,
        "user": "15801397431",
        "id": "demo_session"
    },
    "0.24926685388243874": {
        "id": 0.24926685388243874,
        "user": "15801397431",
        "state": 0,
        "gameresult": 5,
        "countdown": 60,
        "machine": "test_machine",
        "ended": 1585752291931,
        "started": 1585752291931
    },
    "0.5940554233811224": {
        "started": 1585752435228,
        "ended": 0,
        "machine": "test_machine",
        "countdown": 60,
        "gameresult": -5,
        "state": 0,
        "user": "15801397431",
        "id": 0.5940554233811224
    },
    "0.7228398577971153": {
        "started": 1585752770312,
        "ended": 0,
        "machine": "test_machine",
        "countdown": 60,
        "gameresult": -5,
        "state": 0,
        "user": "15801397431",
        "id": 0.7228398577971153
    },
    "0.3465894920157917": {
        "id": 0.3465894920157917,
        "user": "15801397431",
        "state": 0,
        "gameresult": 5,
        "countdown": 60,
        "machine": "test_machine",
        "ended": 1585752833144,
        "started": 1585752833144
    },
    "0.8017696844312934": {
        "id": 0.8017696844312934,
        "user": "15801397431",
        "state": 0,
        "gameresult": 5,
        "countdown": 60,
        "machine": "test_machine",
        "ended": 1585752955877,
        "started": 1585752955877
    },
    "0.2069736958455286": {
        "id": 0.2069736958455286,
        "user": "15801397431",
        "state": 0,
        "gameresult": 5,
        "countdown": 60,
        "machine": "test_machine",
        "ended": 1585753068905,
        "started": 1585753068905
    }
}