<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>POC-M2</title>
    <style>
        #app {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background: #ffe8e8;
        }

        * {
            user-select: none !important;
            -webkit-user-select: none !important;
        }

        i, * {
            touch-action: manipulation;
        }

        input {
            user-select: all !important;
            -webkit-user-select: all !important;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input,
        div {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            text-align: center;
        }

        .fullscreen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .center {
            text-align: center;
            font-size: 2rem;
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            left: 0;
            right: 0;
        }

        input {
            outline: none;
            border: none;
            padding: 0.1rem;
            border-bottom: 2px solid black;
        }

        button {
            border: 2px solid black;
            background: white;
            padding: 0.2rem 0.5rem;
        }

        .line {
            margin-bottom: 1rem;
        }

        .debug {
            position: absolute;
            left: 1rem;
            top: 1rem;
            right: 1rem;
            pointer-events: none;
        }

        .debug * {
            text-align: left;
            margin-bottom: 0.3rem;
            font-size: 0.6rem;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="app">
        <glcanvas></glcanvas>
        <room_select v-bind:vueData="data"></room_select>
        <avatar></avatar>
        <dialogs></dialogs>
        <login_dialog></login_dialog>
        <room></room>
        <emojiwall></emojiwall>
        <ring></ring>
    </div>
    <script src="./src-m2/jsmpeg.js"></script>
    <script src="./src-m2/main.js"></script>
</body>

</html>